<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=36889ed873faba484ed37afdbcc670cc&libraries=services,clusterer"
    ></script>
    <style>
      .wrap {
        position: absolute;
        left: 0;
        bottom: 40px;
        width: 288px;
        height: 132px;
        margin-left: -144px;
        text-align: left;
        overflow: hidden;
        font-size: 12px;
        font-family: "Malgun Gothic", dotum, "돋움", sans-serif;
        line-height: 1.5;
      }
      .wrap * {
        padding: 0;
        margin: 0;
      }
      .wrap .info {
        width: 286px;
        height: 120px;
        border-radius: 5px;
        border-bottom: 2px solid #ccc;
        border-right: 1px solid #ccc;
        overflow: hidden;
        background: #fff;
      }
      .wrap .info:nth-child(1) {
        border: 0;
        box-shadow: 0px 1px 2px #888;
      }
      .info .title {
        padding: 5px 0 0 10px;
        height: 30px;
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-size: 18px;
        font-weight: bold;
      }
      .info .close {
        position: absolute;
        top: 10px;
        right: 10px;
        color: #888;
        width: 17px;
        height: 17px;
        background: url("https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png");
      }
      .info .close:hover {
        cursor: pointer;
      }
      .info .body {
        position: relative;
        overflow: hidden;
      }
      .info .desc {
        position: relative;
        text-align: center;
        margin: 0;
        height: 75px;
      }
      .desc .ellipsis {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .desc .jibun {
        font-size: 11px;
        color: #888;
        margin-top: -2px;
      }
      .info .img {
        position: absolute;
        top: 6px;
        left: 5px;
        width: 73px;
        height: 71px;
        border: 1px solid #ddd;
        color: #888;
        overflow: hidden;
      }
      .info:after {
        content: "";
        position: absolute;
        margin-left: -12px;
        left: 50%;
        bottom: 0;
        width: 22px;
        height: 12px;
        background: url("https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png");
      }
      .info .link {
        color: #5085bb;
      }
    </style>
  </head>
  <body>
    <input type="text" class="search" />
    <div class="map" style="width: 100%; height: 800px"></div>

    <script>
      const search = document.querySelector(".search");
      document.body.addEventListener("click", function (e) {
        // console.log(e.currentTarget); //찍은 바로 그자리
        // console.log(e.target); //찍은놈
        if (e.target.classList.contains("close")) {
          overlay.setMap(null);
        }
      });
      // const search = document.querySelector(".search");

      const container = document.querySelector(".map"); //지도를 담을 영역의 DOM 레퍼런스
      const options = {
        //지도를 생성할 때 필요한 기본 옵션
        center: new kakao.maps.LatLng(36.2683, 127.6358), //지도의 중심좌표.
        level: 13, //지도의 레벨(확대, 축소 정도)
      };

      const map = new kakao.maps.Map(container, options); //지도 생성 및 객체 리턴
      const content = `<div class="wrap">
           <div class="info">
                  <div class="title">
                   카카오 스페이스닷원
                  <div class="close" title="닫기"></div>
                </div>
                <div class="body">
                    <div class="desc">
                        <div class="ellipsis">제주특별자치도 제주시 첨단로 242</div>
                        <div class="jibun ellipsis">(우) 63309 (지번) 영평동 2181</div>
                        <div><a href="https://www.kakaocorp.com/main" target="_blank" class="link">홈페이지</a></div>
                    </div>
                </div>
            </div>
        </div>`;

      // 마커 위에 커스텀오버레이를 표시합니다
      // 마커를 중심으로 커스텀 오버레이를 표시하기위해 CSS를 이용해 위치를 설정했습니다
      const overlay = new kakao.maps.CustomOverlay({
        //content: content,
        map: map,
        position: new kakao.maps.LatLng(37.4652145691216, 127.044669250318),
        zIndex: 3,
      });

      const clusterer = new kakao.maps.MarkerClusterer({
        map: map, // 마커들을 클러스터로 관리하고 표시할 지도 객체
        averageCenter: true, // 클러스터에 포함된 마커들의 평균 위치를 클러스터 마커 위치로 설정
        minLevel: 10, // 클러스터 할 최소 지도 레벨
      });

      // 마커를 클릭했을 때 커스텀 오버레이를 표시합니다
      // kakao.maps.event.addListener(marker, "click", function () {
      //   overlay.setMap(map);
      // });

      search.addEventListener("keydown", function (e) {
        //console.log(e.isComposing);
        if (e.keyCode === 13) {
          aa(search.value);
          console.log("엔터클릭");
        }
      });
      function aa(search) {
        clusterer.clear();

        fetch(
          `https://api.odcloud.kr/api/EvInfoServiceV2/v1/getEvSearchList?page=1&perPage=300&cond[addr::LIKE]=${search}&serviceKey=MQ%2BNrEFKK%2Bmy29iCwQcYBM%2FNndpl3iB8sbmEjasB8zxWUya3B0OcDb4q7ur9B%2BLhWKNG9SAnVWshDHTEDrcrpQ%3D%3D`
        )
          .then(function (response) {
            return response.json();
          })
          .then(function (result) {
            console.log(result);
            const stationList = [...result.data];
            const markers = [];
            stationList.forEach(function (item) {
              const marker = new kakao.maps.Marker({
                map: map, // 마커를 표시할 지도
                position: new kakao.maps.LatLng(item.lat, item.longi), // 마커를 표시할 위치
                title: item.csNm, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
                // image: markerImage, // 마커 이미지
              });
              markers.push(marker);

              kakao.maps.event.addListener(marker, "click", function () {
                overlay.setMap(map);
                overlay.setPosition(marker.getPosition());
                overlay.setContent(
                  `<div class="wrap">
                  <div class="info">
                    <div class="title">
                      ${item.csNm}
                     <div class="close" title="닫기"></div>
                    </div>
                    <div class="body">
                     <div class="desc">
                        <div class="ellipsis">${item.addr}</div>
                        <div class="jibun ellipsis">${item.cpNm}</div>
                     </div>
                    </div>
                  </div>
                </div>`
                );
              });
            });
            clusterer.addMarkers(markers);
          })
          .catch(function (err) {
            console.log(err);
          });
      }
    </script>
  </body>
</html>
